VITE_API_BASE_URL=http://localhost:3001/pokemons
VITE_API_REVIEW_URL=http://localhost:3001/reviews
VITE_API_PKMN_IMG=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/